<div>
    <form [formGroup] = "formdata" (ngSubmit) = "onClickSubmit(formdata.value)" >
       <input type = "text" class = "fortextbox" name = "Name" placeholder = "Name" 
          formControlName="Name">
       <br/>
       
       <input type = "text" class = "fortextbox" name="Salary" 
          placeholder = "Salary" formControlName = "Salary">
       <br/>

       <textarea name="Address" 
       placeholder = "Address" formControlName = "Address"></textarea>
       <input type = "submit" [disabled] = "!formdata.valid" class = "forsubmit" 
         value = "Submit">
    </form>
 </div>
 
 <app-table></app-table>
